# BiLiBiLi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yongweizhang/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongweizhang/bilibili/activity/: BaseActivity.java  BluetoothActivity.java  DanmakuVideoPlayer.java  DanmkuVideoActivity.java  DownLoadListActivity.java  DownloadActivity.java  GoodsInfoActivity.java  GuanZhuActivity.java  HistoryActivity.java  LiveInfoActivity.java  LoginActivity.java  MainActivity.java  QRcodeActivity.java  RankActivity.java  RegistActivity.java  SearchActivity.java  SettingActivity.java  ShoppingActivity.java  SouSuoActivity.java  (+4 more)
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/drawable/: btn_login.xml  btn_login_parcess.xml  btn_selector.xml  button_selector.xml  search_home_shape.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_danmaku_video_player.xml  activity_danmku_video.xml  activity_down_load_list.xml  activity_download.xml  activity_goods_info.xml  activity_guan_zhu.xml  activity_history.xml  activity_live_info.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_rank.xml  activity_regist.xml  activity_search.xml  activity_setting.xml  activity_shopping.xml  activity_sou_suo.xml  activity_splash.xml  activity_topic.xml  activity_topic_web.xml  activity_type.xml  after_grid.xml  banner_data.xml  banner_viewpager.xml  cardviewiltem.xml  carton_grid.xml  carton_item.xml  channel_item.xml  community_fragment.xml  content_main.xml  denglu.xml  dongtai_grid.xml  fanju_item.xml  fragment_after.xml  fragment_cache.xml  fragment_dongtai.xml  fragment_first.xml  fragment_home.xml  fragment_live.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  topic_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yongweizhang/bilibili/: ExampleUnitTest.java
(+103 files in other folders)
