apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yongweizhang.bilibili"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


greendao {
    schemaVersion 1
    daoPackage 'com.yongweizhang.bilibili.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.hymanme.tagflowlayout:tagflowlayout:0.2.2'
    compile 'com.wenwenwen888:searchbox:1.0.0'
    compile 'com.github.CarGuo:GSYVideoPlayer:v1.6.1'
    compile 'com.github.ctiao:dfm:0.7.3'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
}
