<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#77ffffff"
    tools:context="com.yongweizhang.bilibili.activity.SearchActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_black"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:hint="搜索房间或主播"
            android:paddingLeft="4dp"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:drawableRight="@drawable/ic_search_query"/>
    </LinearLayout>



    <ImageView
        android:id="@+id/iv_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_holder_default"/>

</LinearLayout>
