<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_jp"
            android:layout_marginTop="8dp"
            android:layout_width="120dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/bangumi_home_index_jp_ic"
            android:background="@drawable/bangumi_home_index_jp_bg"/>

        <ImageView
            android:id="@+id/iv_cn"
            android:layout_width="120dp"
            android:layout_marginLeft="65dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/bangumi_home_index_cn_ic"
            android:background="@drawable/bangumi_home_index_cn_bg"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <LinearLayout
            android:id="@+id/iv_time"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:src="@drawable/bangumi_follow_ic_timeline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="时间表"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_index"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:src="@drawable/bangumi_follow_ic_index"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="索引"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bg"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bangumi_home_follow_bangumi_guide"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_random"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:src="@drawable/bangumi_follow_ic_recommend"/>

        <TextView
            android:id="@+id/tv_name"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="番剧推荐"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="150dp"
            android:text="更多番剧"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_chevron_right"/>
    </LinearLayout>

    <com.yongweizhang.bilibili.view.MyGridView
        android:id="@+id/gv_after"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:background="#11000000"></com.yongweizhang.bilibili.view.MyGridView>

</LinearLayout>