<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_jp"
                android:layout_marginTop="8dp"
                android:layout_width="120dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/bangumi_home_index_jp_ic"
                android:background="@drawable/bangumi_home_index_jp_bg"/>

            <ImageView
                android:id="@+id/iv_cn"
                android:layout_width="120dp"
                android:layout_marginLeft="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/bangumi_home_index_cn_ic"
                android:background="@drawable/bangumi_home_index_cn_bg"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

           <LinearLayout
               android:id="@+id/iv_time"
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginLeft="50dp"
                   android:src="@drawable/bangumi_follow_ic_timeline"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="时间表"/>
           </LinearLayout>
            <LinearLayout
                android:id="@+id/iv_index"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/bangumi_follow_ic_index"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="索引"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bg"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bangumi_home_follow_bangumi_guide"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_after"
            android:layout_width="match_parent"
            android:layout_height="600dp">

        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
</LinearLayout>