<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#11ffffff">
    <android.support.v7.widget.CardView
        android:id="@+id/item_live_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:clickable="true"
        app:cardCornerRadius="3dp"
        app:cardBackgroundColor="#33ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


            <ImageView
                android:paddingTop="5dp"
                android:id="@+id/iv_default"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/new_img_loading_1"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:text="我爱石家庄"
                android:textColor="#000"
                android:textSize="12sp"/>


            <LinearLayout
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="天蚕.土豆"
                    android:textColor="#000"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/iv_dian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="80dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ic_more_grey_small"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>