<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp">

        <TextView

            android:id="@+id/tv_title"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:drawableLeft="@drawable/bangumi_follow_ic_domestic_recommend"
            android:text="国漫推荐"/>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="215dp"
            android:text="更多国漫"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_chevron_right"/>
    </LinearLayout>



        <ImageView
            android:id="@+id/iv_view"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:src="@drawable/bangumi_home_follow_bangumi_guide" />


</LinearLayout>